{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chroma-hole",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "chroma-hole", "run", "dev"],
      "port": 5173
    },
    {
      "name": "hook-rush",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../hook-rush", "run", "dev", "--", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "hook-rush-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../hook-rush", "run", "preview", "--", "--port", "5176"],
      "port": 5176
    }
  ]
}
